host = 0.0.0.0
port = 8080
pushEndpoint = http://localhost:8080/update/<token>

# define this to encode the Primary Key / ChannelID combo
# this is a valid 16, 24, or 32 []byte created by crypto/rand.Read()
token_key = W8FfY9Tw9PtMSEFJF0MAkw==
